<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
<!--     
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-component</shortname>
    <info>Misc infoglue tags</info>
-->
	<tlib-version>1.0</tlib-version>
    <short-name>infoglue-component</short-name>
    
	<tag>
	    <name>sublist</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.SublistTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>list</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	    <attribute>
		    <name>startIndex</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>count</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>size</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.SizeTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>list</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.util.List</type>
		</attribute>
	    <attribute>
		    <name>map</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.util.Map</type>
		</attribute>
	</tag>

	<tag>
	    <name>slots</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.SlotsTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>visibleElementsId</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>visibleSlotsId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>lastSlotId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>elements</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.util.List</type>
		</attribute>
	    <attribute>
		    <name>maxSlots</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>currentSlot</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>slotSize</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>slotCount</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>URLEncode</name>
	    <tag-class>org.infoglue.deliver.taglib.common.URLEncodeTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>encoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  	 
	<tag>
	    <name>encrypt</name>
	    <tag-class>org.infoglue.deliver.taglib.common.EncryptTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>decrypt</name>
	    <tag-class>org.infoglue.deliver.taglib.common.DecryptTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>urlBuilder</name>
	    <tag-class>org.infoglue.deliver.taglib.common.URLTag</tag-class>
		<body-content>JSP</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>baseURL</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>query</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>excludedQueryStringParameters</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>fullBaseUrl</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>disableNiceURI</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>allowMultipleArguments</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
		    <name>includeCurrentQueryString</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
	    <name>parameter</name>
	    <tag-class>org.infoglue.deliver.taglib.common.URLParameterTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>scope</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>encodeWithEncoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>remoteWorkflowService</name>
        <tag-class>org.infoglue.deliver.taglib.common.RemoteWorkflowServiceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principalName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>workflowName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>inputs</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
	<tag>
        <name>remoteInvokeWorkflowActionService</name>
        <tag-class>org.infoglue.deliver.taglib.common.RemoteInvokeWorkflowActionServiceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principalName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>workflowId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>actionId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>inputs</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
	    <name>include</name>
	    <tag-class>org.infoglue.deliver.taglib.common.IncludeTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentId</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>template</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>relationAttributeName</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentName</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useAttributeLanguageFallback</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useSubContext</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
	    <name>import</name>
	    <tag-class>org.infoglue.deliver.taglib.common.ImportTag</tag-class>
	   	<body-content>JSP</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>url</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>charEncoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>timeout</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useCache</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>cacheName</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>cacheKey</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>cacheTimeout</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useFileCacheFallback</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>fileCacheCharEncoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>skipExpiredContentFallback</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
	    <name>proxy</name>
	    <tag-class>org.infoglue.deliver.taglib.common.ProxyTag</tag-class>
	   	<body-content>JSP</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>url</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>charEncoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>timeout</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>elementSelector</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>proxyHost</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>proxyPort</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>hrefExclusionRegexp</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>linkExclusionRegexp</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>srcExclusionRegexp</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
	    <name>cropText</name>
	    <tag-class>org.infoglue.deliver.taglib.common.CropTextTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>text</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>startIndex</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>maxLength</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>suffix</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>adjustForEntities</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    
    <tag>
	    <name>setCookie</name>
	    <tag-class>org.infoglue.deliver.taglib.common.SetCookieTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>domain</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>path</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>maxAge</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
	    <name>getCookie</name>
	    <tag-class>org.infoglue.deliver.taglib.common.GetCookieTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
	    <name>transformText</name>
	    <tag-class>org.infoglue.deliver.taglib.common.TextTransformTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>text</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>htmlEncode</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>replaceLineBreaks</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>lineBreakReplacer</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>replaceString</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>replaceWithString</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>prefix</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>addPrefixIfTextMatches</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>addPrefixIfTextNotMatches</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>suffix</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>addSuffixIfTextMatches</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>addSuffixIfTextNotMatches</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    
    <tag>
	    <name>rssFeed</name>
	    <tag-class>org.infoglue.deliver.taglib.common.RSSFeedTag</tag-class>
	    <body-content>JSP</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>feedType</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>title</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>link</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>correctDoubleAmpEncoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>description</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>encoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
	    <name>rssFeedEntry</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.RSSFeedEntryTag</tag-class>
	    <body-content>JSP</body-content>

	    <attribute>
		    <name>title</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>link</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>publishedDate</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	    <attribute>
		    <name>description</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>descriptionContentType</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>rssFeedEntryCategory</name>
	    <tag-class>org.infoglue.deliver.taglib.common.RSSFeedEntryCategoryTag</tag-class>
	    <body-content>JSP</body-content>

	    <attribute>
		    <name>taxonomyUri</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>	    
	</tag>
	<tag>
	    <name>rssFeedEntryContent</name>
	    <tag-class>org.infoglue.deliver.taglib.common.RSSFeedEntryContentTag</tag-class>
	    <body-content>JSP</body-content>

	    <attribute>
		    <name>mode</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>type</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>	    
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>	    
	</tag>
    <tag>
        <name>textRender</name>
        <tag-class>org.infoglue.deliver.taglib.common.TextRenderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute >
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>imageType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fgColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bgColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padTop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padLeft</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padRight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pad</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxRows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>trimEdges</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tileBackgroundImage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backgroundImageUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
	    <name>parseMultipart</name>
	    <tag-class>org.infoglue.deliver.taglib.common.ParseMultipartTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>maxSize</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>allowedContentTypes</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>ignoreEmpty</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
	    <name>diff</name>
	    <tag-class>org.infoglue.deliver.taglib.common.DiffTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>originalText</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>modifiedText</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
	    <name>XSLTransform</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.XSLTransformTag</tag-class>
	    <body-content>JSP</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>xmlFile</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>xmlString</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>source</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.lang.Object</type>
		</attribute>
	    <attribute>
		    <name>styleFile</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>styleString</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>outputFormat</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>cacheStyle</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
	    <name>XSLTransformParameter</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.XSLTransformParameterTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	    <attribute>
		    <name>scope</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>documentConverter</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.DocumentConverterTag</tag-class>
	    <body-content>empty</body-content>

	     <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>docUrl</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>	
		 <attribute>
		    <name>docFilePath</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>  
		<attribute>
		    <name>title</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
		    <name>menuTextLength</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>cssList</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.util.List</type>
		</attribute>
		<attribute>
		    <name>rewrite</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>keepMenuExpanded</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    
    <tag>
	    <name>mail</name>
	    <tag-class>org.infoglue.deliver.taglib.common.MailTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
			<name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>from</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>to</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>cc</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>bcc</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>recipients</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>bounceAddresses</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>replyToAddress</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>subject</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>type</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>charset</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>message</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>validationRegexp</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>contains</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.ContainsTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>object</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.lang.Object</type>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.lang.Object</type>
		</attribute>
	</tag>

	<tag>
	    <name>sendRedirect</name>
	    <tag-class>org.infoglue.deliver.taglib.common.SendRedirectTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>url</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>forward</name>
	    <tag-class>org.infoglue.deliver.taglib.common.ForwardTag</tag-class>
	    <body-content>JSP</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>url</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>verifyGapcha</name>
		<tag-class>org.infoglue.deliver.taglib.common.VerifyGapchaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ticket</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>gapcha</name>
	    <tag-class>org.infoglue.deliver.taglib.common.GapchaTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
	    	<name>id</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>textVariableName</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>numberOfCharacters</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
        <attribute>
            <name>imageType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fontSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fgColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bgColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padTop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padLeft</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>padRight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pad</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxRows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>trimEdges</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tileBackgroundImage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backgroundImageUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>twirlAngle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleXScale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleYScale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleTurbulence</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marbleAmount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowedCharacters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ticket</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>password</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>authorizeRemoteAddress</name>
		<tag-class>org.infoglue.deliver.taglib.common.AuthorizeRemoteAddressTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>trustedIPs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allowDnsLookupForIPs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>trustedDomains</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formatter</name>
		<tag-class>org.infoglue.deliver.taglib.common.el.FormatterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Locale</type>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>portlet</name>
	    <tag-class>org.infoglue.deliver.taglib.common.PortletTag</tag-class>
		<body-content>JSP</body-content>

	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>portletName</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>action</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>portletAttribute</name>
	    <tag-class>org.infoglue.deliver.taglib.common.el.PortletAttributeTag</tag-class>
	    <body-content>empty</body-content>

	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.lang.Object</type>
		</attribute>
	    <attribute>
		    <name>scope</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>