<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>infoglue-workflow</shortname>
	<info>osworkflow tags</info>
	<tag>
		<name>property</name>
		<tagclass>org.infoglue.cms.workflow.taglib.PropertySetTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>setProperty</name>
		<tagclass>org.infoglue.cms.workflow.taglib.SetPropertySetTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>form</name>
        <tagclass>org.infoglue.cms.workflow.taglib.FormTag</tagclass>
		<bodycontent>JSP</bodycontent>
        <info></info>
	</tag>
	<tag>
        <name>submit</name>
        <tagclass>org.infoglue.cms.workflow.taglib.SubmitTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>actionID</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>idAttr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
        <name>actionLink</name>
        <tagclass>org.infoglue.cms.workflow.taglib.ActionLinkTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>actionID</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>idAttr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
        <name>textfield</name>
        <tagclass>org.infoglue.cms.workflow.taglib.ContentTextFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>idAttr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>languageDependent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>    	
        <attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
        <name>hidden</name>
        <tagclass>org.infoglue.cms.workflow.taglib.ContentHiddenFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>idAttr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
        <name>textarea</name>
        <tagclass>org.infoglue.cms.workflow.taglib.ContentTextareaFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>idAttr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>languageDependent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>rows</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>columns</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
        <name>radio</name>
        <tagclass>org.infoglue.cms.workflow.taglib.ContentRadioFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>idAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
			<name>languageDependent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>    	
	</tag>
	<tag>
        <name>checkbox</name>
        <tagclass>org.infoglue.cms.workflow.taglib.ContentCheckboxFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>idAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
			<name>languageDependent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
        <name>categorySelector</name>
        <tagclass>org.infoglue.cms.workflow.taglib.CategorySelector</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>categoryPath</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>defaultLabel</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
        <name>languageSelector</name>
        <tagclass>org.infoglue.cms.workflow.taglib.LanguageSelector</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>defaultLabel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<tag>
		<name>error</name>
		<tagclass>org.infoglue.cms.workflow.taglib.ErrorTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
        <attribute>
			<name>languageDependent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!--  TODO: move to common -->
	<tag>
        <name>categoryWithName</name>
        <tagclass>org.infoglue.cms.workflow.taglib.CategoryWithNameTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	<!--  /TODO -->
</taglib>