################################
#Properties for the cms
################################

#Cache-settings
isPageCacheOn=true
useSelectivePageCacheUpdate=@useSelectivePageCacheUpdate@
livePublicationThreadClass=@livePublicationThreadClass@
#expireCacheAutomatically=true
#cacheExpireInterval=1800000
session.timeout=7200
compressPageCache=@compressPageCache@
siteNodesToRecacheOnPublishing=@siteNodesToRecacheOnPublishing@
pathsToRecacheOnPublishing=@pathsToRecacheOnPublishing@
recachePublishingMethod=@recachePublishingMethod@
recacheUrl=@recacheUrl@
useUpdateSecurity=@useUpdateSecurity@
forceImportTagFileCaching=@forceImportTagFileCaching@

#pageKey=$siteNodeId_$languageId_$contentId_$session.varx_$cookie.varY_$useragent_$queryString
#pageKey=$siteNodeId_$languageId_$contentId_$session.variableX_$useragent_$queryString
#pageKey=$siteNodeId_$languageId_$contentId_$queryString
pageKey=$siteNodeId_$languageId_$contentId_$queryString_$session.infogluePrincipal

#Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
operatingMode=@operatingMode.deliver@

#Parameters controlling the edit on site-mode
editOnSite=true
editOnSiteUrl=/@context.root.cms@/ViewContentVersion!standalone.action

#Webservices URL
webServicesBaseUrl=/@context.root.cms@/services/

#Parameters controlling the component editor
cmsFullBaseUrl=/@context.root.cms@
cmsBaseUrl=/@context.root.cms@
componentEditorUrl=/@context.root.cms@/
componentRendererUrl=/@context.root.working@/
componentRendererAction=ViewPage!renderDecoratedPage.action

#Parameters controlling the template processing
useFreeMarker=@useFreeMarker@

#WEB-SPECIFIC SETTINGS (USED TO LOCATE IMAGES AND STUFF)
webServerAddress=@externalWebServerAddress@
#webServerAddress=@webServerAddress@
applicationBaseAction=ViewPage.action
digitalAssetBaseUrl=digitalAssets
imagesBaseUrl=@context.root.deliver@/images
#digitalAssetPath=@digitalAssetPath@
#digitalAssetPath.0=@digitalAssetPath@
#digitalAssetPath.1=c:/temp
#digitalAssetPath.2=c:/temp2
#disableEmptyUrls=@disableEmptyUrls@
requestArgumentDelimiter=@requestArgumentDelimiter@
errorUrl=@errorUrl@
errorBusyUrl=@errorBusyUrl@
disableAssetDeletionInWorkThread=@disableAssetDeletionInWorkThread@
disableAssetDeletionInLiveThread=@disableAssetDeletionInLiveThread@

#This flag enables the niceURI:s
enableNiceURI=@enableNiceURI@
niceURIEncoding=@niceURIEncoding@
niceURIAttributeName=NiceURIName

#Set what thumbnail generator to use
externalThumbnailGeneration=@externalThumbnailGeneration@

#Specify which encoding the application should use for encoding query-paramaters.
#Tomcat and other servers are often hardcoded to ISO-8859-1 but if not you need to change this.
URIEncoding=@URIEncoding@
workflowEncoding=@workflowEncoding@

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=@useShortTableNames@
databaseEngine=@database.driver.engine@

#LOG-SPECIFIC SETTINGS
logDatabaseMessages=@logDatabaseMessages@
logToConsole=@logToConsole@
logToFile=@logToFile@

#################################
#Portlet settings
#################################
enablePortal=@enablePortal@
#portletBase should point to TOMCAT_HOME/webapps (which will be used if left empty)
portletBase=@portletBase@

#################################
#Mail settings
#################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
systemEmailSender=@systemEmailSender@
warningEmailReceiver=@warningEmailReceiver@

#################################
#Security settings
#################################
loginUrl=@loginUrl@
logoutUrl=@logoutUrl@
invalidLoginUrl=@invalidLoginUrl@
successLoginBaseUrl=http://localhost:8080
authenticatorClass=@authenticatorClass@
authorizerClass=@authorizerClass@
serverName=@serverName@
authConstraint=@authConstraint@
extraParametersFile=@extraParametersFile@
casValidateUrl=@casValidateUrl@
casProxyValidateUrl=@casProxyValidateUrl@
casServiceUrl=@casServiceUrl@
casLogoutUrl=@casLogoutUrl@

#Extranet cookie logon
enableExtranetCookies=false
extranetCookieTimeout=43200