# 
# Copyright 2004 The Apache Software Foundation
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at 
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#  
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# ------------------------------------------- #
# The List (and Order) of Registered Services #
# ------------------------------------------- #

org.apache.pluto.portalImpl.services.config.ConfigService = org.apache.pluto.portalImpl.services.config.ConfigServiceImpl

org.apache.pluto.portalImpl.services.log.LogService= org.apache.pluto.portalImpl.services.log.LogServiceImpl


org.apache.pluto.portalImpl.services.factorymanager.FactoryManagerService = org.apache.pluto.portalImpl.services.factorymanager.FactoryManagerServiceImpl

#org.apache.pluto.portalImpl.services.portletdefinitionregistry.PortletDefinitionRegistryService = org.apache.pluto.portalImpl.services.portletdefinitionregistry.PortletDefinitionRegistryServiceFileImpl
org.apache.pluto.portalImpl.services.portletdefinitionregistry.PortletDefinitionRegistryService = org.infoglue.deliver.portal.services.PortletDefinitionRegistryServiceFileImplIG

#org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryService = org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryServiceFileImpl
org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryService = org.infoglue.deliver.portal.services.PortletEntityRegistryServiceDBImpl

#org.apache.pluto.portalImpl.services.pageregistry.PageRegistryService = org.apache.pluto.portalImpl.services.pageregistry.PageRegistryServiceFileImpl

org.infoglue.deliver.portal.services.PortletWindowRegistryService = org.infoglue.deliver.portal.services.PortletWindowRegistryServiceImpl