# infoglue

./: .classpath  .gitignore  .project  README  build.properties  build.template.properties  build.template_docker_box.properties  build.template_vagrant.properties  build.xml  changelog.txt  dev.xml
.externalToolBuilders/: New_Builder (1).launch  New_Builder (2).launch
.sonar/: report-task.txt
conf/: InfoGlueAuthorizationParameters.properties  JNDIParameters.properties  LICENSE.HTML  castor.properties  cms-web.xml  cms-web_2.3.xml  cms-web_2.5.xml  cms-web_3.0.xml  cms-web_3.1.xml  cms.properties  commons-logging.properties  context.xml  database.xml  deliver-web.xml  deliver-web_2.3.xml  deliver-web_2.5.xml  deliver-web_3.0.xml  deliver-web_3.1.xml  deliver.properties  error_3.1.jsp  hibernate.cfg.xml  log4j.properties  log4j.xml  oscache.properties  osworkflow.xml  propertyset.xml  quartz.properties  server-config.wsdd  workflows.xml  xml_mapping_content_2.5.xml  xml_mapping_settings.xml  xml_mapping_site.xml  xml_mapping_site_2.5.xml  xml_mapping_site_3.0.xml
conf/cms/: actions.xml  db2_mapping.xml  jobs.xml  mapping.xml  oracle_mapping.xml  webwork.properties
conf/config/: services.properties
conf/data/: portletentityregistryIG.xml
conf/deliver/: actions.xml  db2_mapping.xml  jobs.xml  mapping.xml  oracle_mapping.xml  webwork.properties
conf/tld/: domtags.tld  domutil.tld  infoglue-common.tld  infoglue-content.tld  infoglue-management.tld  infoglue-page.tld  infoglue-structure.tld  portlet.tld  taglibs-image.tld  taglibs-mailer.tld
src/FAQ/: ADAM config issues.txt  ConcurrentModificationProblem  EncodedSlashes  JNDI Config.txt  Oracle 10.2 XE issues.txt  Oracle RAC.txt
src/configurations/: CKEditor_HOWTO  FullExample.js  PropertiesExample.xml  SampleContentType.xml  Shortcut example.txt  StylesXML  WYSIWYGConfig  WYSIWYGConfigV3.js  ckeditor_build_config.js  newButtonTemplate.psd  questionMark.psd
src/doc/: docker-start-mysql-tomcat.sh  infoglue3.sql
src/doc/taglib/: build.xml
src/doc/taglib/resources/: tag.html.xsl
src/java/: rebel.xml
src/sql/: hibernate-workflow-store-patch.sql  oracle update-db-2.0-to-2.1.sql  oracle update-db-2.1-to-2.5.sql  oracle_update-db-1.3-to-2.0.sql  (+11 more)
(+2266 files in other folders)
