##
# $Id: build.properties,v 1.30 2008/01/28 16:31:55 mattias Exp $
###############################################################################
project.version=3.0

configured=true

##
# deployment directories for each version of the InfoGlue webapp
##

deploy.dir.shared=C:/ig3/tomcat6/
deploy.dir.cms=C:/ig3/tomcat6/webapps/infoglueCMS
deploy.dir.working=C:/ig3/tomcat6/webapps/infoglueDeliverWorking
#deploy.dir.live=/Applications/InfoGlue/tomcat/webapps/infoglueDeliverLive

##
# database
##
#Oracle
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.driver.engine=oracle
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.user=iguser
#database.password=igpass
#database.minLimit=5
#database.maxLimit=30
#database.maxConnections=30
#database.mapping=oracle_mapping.xml
#database.encoding=UTF-8
#database.use.unicode=true

database.driver.class=com.mysql.jdbc.Driver
database.driver.engine=mysql
database.url=jdbc:mysql://localhost:3306/infoglue3?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=ijikal
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=300
database.mapping=mapping.xml

#database.driver.class=net.sourceforge.jtds.jdbc.Driver
#database.driver.engine=sql-server
#database.url=jdbc:jtds:sqlserver://localhost:1433
#database.user=iguser
#database.password=igpass
#database.encoding=UTF-8
#database.maxConnections=300
#database.mapping=mapping.xml

##
# Hibernate
##
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

##
# Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3

##
# portlet
##
enablePortal=true
actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher

#portletBase.xxx should point to TOMCAT_HOME/webapps (which will be used if left empty)
portletBase=C:/ig3/tomcat6/webapps/
portletBase.working=C:/ig3/tomcat6/webapps/
#portletBase.preview=/Applications/InfoGlue/tomcat/webapps/
#portletBase.live=/Applications/InfoGlue/tomcat/webapps/
webbappVersion=2.3
##
# web-specific settings, user to locate images, etc.
##
externalWebServerAddress=
#webServerAddress=http://localhost:8080
#liveWebServerAddress=http://localhost:8080
context.root.cms=infoglueCMS
context.root.working=infoglueDeliverWorking
#context.root.preview=infoglueDeliverPreview
#context.root.live=infoglueDeliverLive

#requestArgumentDelimiter=&
URIEncoding=UTF-8
errorUrl=/error.jsp
errorBusyUrl=/errorBusy.jsp

#Set what thumbnail generator to use (example is ImageMagick).
#externalThumbnailGeneration=/usr/local/bin/convert

#enableNiceURI=true
niceURIEncoding=UTF-8
#niceURIAttributeName=NiceURIName

#Cache settings
useSelectivePageCacheUpdate=true
cachePath=/tmp
#compressPageCache=true
#siteNodesToRecacheOnPublishing=48
#recacheUrl=http://localhost:8080/infoglueDeliverWorking/ViewPage.action
#recachePublishingMethod=requestCentric
inputCharacterEncoding=UTF-8

##
# logging
##
logTransactions=false
logDatabaseMessages=false

##
# default tree
##
tree=html
treeMode=classic

#settings for how the content tool should work
showContentVersionFirst=true

#settings for how the structure tool should work
showComponentsFirst=true

#Setting for if content types can be protected
protectContentTypes=false

#Setting for if categories can be protected
protectCategories=false

# Protect workflows
protectWorkflows=false

#Setting for which HTMLEditor to use FCKEditor | HTMLArea
wysiwygEditor=FCKEditor

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=false

# Show all workflows or only the one you owns
showAllWorkflows=false

##
# edition pagination
##
edition.pageSize=10

##
# Tool DB-Server
##
masterServer=

##
# Live DB-Server
##
slaveServer=

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/ViewPage.action?siteNodeId=23

##
# mail
##
mail.smtp.host=mail.mydomain.com
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
mail.contentType=text/html
systemEmailSender=xxxx@xxxx.xx

##
# Sets up a superuser
##
administratorUserName=root
administratorPassword=habba
administratorEmail=xxxxx@xxxxx.xx

##
# security settings - basic
##
loginUrl=Login.action
#loginUrl=https://localhost:8443/infoglueDeliverWorking/Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8080
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=
ipAddressesToFallbackToBasicAuth=127.0.0.1,192.33.21.11