<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
	<shortname>infoglue-management</shortname>
	<info>Tags for management operations such as getting info about users etc.</info>
	<tag>
		<name>principal</name>
		<tagclass>org.infoglue.deliver.taglib.management.PrincipalTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Returns the principal with the given name or the last modifier of the given content version.</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>principalProperty</name>
		<tagclass>org.infoglue.deliver.taglib.management.PrincipalPropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Returns the principal property.</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>languageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>principalAssets</name>
        <tagclass>org.infoglue.deliver.taglib.management.PrincipalAssetsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getPrincipalAssets(String)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>languageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
	<tag>
		<name>principalAssetUrl</name>
		<tagclass>org.infoglue.deliver.taglib.management.PrincipalAssetUrlTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Returns an asset url.</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
            <name>digitalAssetId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>languageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>assetKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>language</name>
	    <tagclass>org.infoglue.deliver.taglib.management.LanguageTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>languageId</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>languageCode</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>categoryPath</name>
	    <tagclass>org.infoglue.deliver.taglib.management.CategoryPathTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>categoryId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	 
	<tag>
	    <name>contentTypeDefinitionAttributes</name>
	    <tagclass>org.infoglue.deliver.taglib.management.ContentTypeDefinitionAttributesTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>schemaValue</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>contentTypeAttributeLabel</name>
	    <tagclass>org.infoglue.deliver.taglib.management.ContentTypeAttributeLabelTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentId</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>contentTypeDefinitionName</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>attribute</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>attributeValue</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>

	<tag>
	    <name>contentTypeDefinitionAssets</name>
	    <tagclass>org.infoglue.deliver.taglib.management.ContentTypeDefinitionAssetsTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>schemaValue</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>contentTypeDefinitionCategories</name>
	    <tagclass>org.infoglue.deliver.taglib.management.ContentTypeDefinitionCategoriesTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>schemaValue</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>remoteUserPropertiesService</name>
	    <tagclass>org.infoglue.deliver.taglib.management.RemoteUserPropertiesServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principal</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentTypeDefinitionId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>forcePublication</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>keepExistingAttributes</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<!--
    	<attribute>
    	    <name>allowHTMLContent</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowExternalLinks</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowDollarSigns</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowAnchorSigns</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>keepExistingCategories</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>updateExistingAssets</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	-->
   	</tag>
	
	<tag>
	    <name>userPropertiesAttributeParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.management.UserPropertiesAttributeParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>accessRights</name>
		<tagclass>org.infoglue.deliver.taglib.management.AccessRightsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>interceptionPointName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>parameters</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
	
	<tag>
	    <name>createUser</name>
	    <tagclass>org.infoglue.deliver.taglib.management.CreateUserServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principal</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>systemUserVO</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>roleNames</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>groupNames</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>updateUser</name>
	    <tagclass>org.infoglue.deliver.taglib.management.UpdateUserServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principal</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>systemUserVO</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>userName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>firstName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>lastName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>email</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>password</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>oldPassword</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>isPasswordChangeOperation</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>isPasswordResetOperation</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>roleNames</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>groupNames</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>deleteUser</name>
	    <tagclass>org.infoglue.deliver.taglib.management.DeleteUserServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principal</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>userName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<name>formEntries</name>
		<tagclass>org.infoglue.deliver.taglib.management.FormEntriesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>formName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>formContentId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>userIP</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
		
	<tag>
		<name>formEntryValues</name>
		<tagclass>org.infoglue.deliver.taglib.management.FormEntryValuesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>formContentId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>formStatistics</name>
		<tagclass>org.infoglue.deliver.taglib.management.FormStatisticsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>formContentId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>fieldName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
			
	<tag>
	    <name>remoteFormService</name>
	    <tagclass>org.infoglue.deliver.taglib.management.RemoteFormServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principal</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>formEntryParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.management.FormEntryParameterTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
		    <name>formName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>formContentId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>originAddress</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>userIP</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>userAgent</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>formEntryValueParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.management.FormEntryValueParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>deleteFormEntry</name>
	    <tagclass>org.infoglue.deliver.taglib.management.DeleteFormEntryTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>formEntryId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>forceDelete</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
     	<attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>remoteAccessRightsService</name>
	    <tagclass>org.infoglue.deliver.taglib.management.RemoteAccessRightsServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
   	</tag>
	
	<tag>
	    <name>accessRightParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.management.AccessRightParameterTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
		    <name>interceptionPointName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>parameters</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>clearOldAccessRights</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>accessRightRoleParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.management.AccessRightRoleParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>roleName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>accessRightGroupParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.management.AccessRightGroupParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>groupName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>accessRightUserParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.management.AccessRightUserParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>userName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>group</name>
	    <tagclass>org.infoglue.deliver.taglib.management.GroupTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
		    <name>groupName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>role</name>
	    <tagclass>org.infoglue.deliver.taglib.management.RoleTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
		    <name>roleName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>groupProperty</name>
	    <tagclass>org.infoglue.deliver.taglib.management.GroupPropertyTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
		    <name>groupName</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>group</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>propertyName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>languageId</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useLanguageFallback</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>roleProperty</name>
	    <tagclass>org.infoglue.deliver.taglib.management.RolePropertyTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
		    <name>roleName</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>role</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>propertyName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>languageId</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useLanguageFallback</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>groupsWithMatchingProperty</name>
	    <tagclass>org.infoglue.deliver.taglib.management.GroupsWithMatchingPropertyTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
		    <name>propertyName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>propertyValue</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>languageId</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useLanguageFallback</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>rolesWithMatchingProperty</name>
	    <tagclass>org.infoglue.deliver.taglib.management.RolesWithMatchingPropertyTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
		    <name>propertyName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>propertyValue</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>languageId</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>useLanguageFallback</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>hasAccess</name>
		<tagclass>org.infoglue.deliver.taglib.management.HasAccessTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>interceptionPointName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>extraParameters</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
	
	<tag>
        <name>hasGroup</name>
        <tagclass>org.infoglue.deliver.taglib.management.HasGroupTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Returns true if the user is in the specified group</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>userName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>hasRole</name>
        <tagclass>org.infoglue.deliver.taglib.management.HasRoleTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Returns true if the user is in the specified role</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>userName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>roleName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
		
	<tag>
		<name>categoryDisplayName</name>
		<tagclass>org.infoglue.deliver.taglib.management.CategoryDisplayNameTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>categoryId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>categoryVO</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
</taglib>