<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-content</shortname>
    <info>Tags for Content operations</info>

	<tag>
        <name>contentAttribute</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getContentAttribute(String, String, boolean, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentVersion</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disableEditOnSight</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useAttributeLanguageFallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parse</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeVelocityCode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fullBaseUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapKeyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>assets</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getAssets(Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>assetUrls</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetUrlsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getAssetUrls(String, String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
    </tag>

	<tag>
        <name>assetUrl</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getAssetUrl(String, String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>digitalAssetId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
        <attribute>
            <name>useDownloadAction</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
    </tag>

	<tag>
        <name>assetThumbnailUrl</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetThumbnailUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getThumbnailAssetUrl(String, String, int, int, boolean)</info>
         <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>digitalAssetId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>assetFilePath</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetFilePathTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getAssetFilePath(Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>digitalAssetId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
   	<tag>
        <name>assetUrlFromString</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetUrlFromStringTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>getAssetUrlFromString(String, String, String)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileNamePrefix</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileNameSuffix</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>scriptExtensionUrl</name>
        <tagclass>org.infoglue.deliver.taglib.content.ScriptExtensionUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>getController().getScriptExtensionUrls()</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileNames</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoCreateMarkup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>addToHTMLHeader</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>addToHTMLBody</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>addToBundledIncludes</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundleName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

  	<tag>
        <name>contentExportUrl</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentExportUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>getExportedContentsUrl</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentIdList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileNamePrefix</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeContentTypeDefinitions</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeCategories</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
	<tag>
	    <name>contentTypeDefinition</name>
	    <tagclass>org.infoglue.deliver.taglib.content.ContentTypeDefinitionTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>TemplateController.getContentTypeDefinitionVO(Integer contentId)</info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentId</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentTypeDefinitionName</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>relatedContents</name>
	    <tagclass>org.infoglue.deliver.taglib.content.RelatedContentsTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>TemplateController.getRelatedContents(Integer contentId)</info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>attributeName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>onlyFirst</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>referencingPages</name>
	    <tagclass>org.infoglue.deliver.taglib.content.ReferencingPagesTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>TemplateController.getReferencingPages(Integer contentId)</info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentId</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>maxPages</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>excludeCurrentPage</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>contentDetailPage</name>
	    <tagclass>org.infoglue.deliver.taglib.content.ContentDetailPageTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>None</info>
	   	<attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
            	<attribute>
    	    <name>escapeHTML</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>hideUnauthorizedPages</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>disableValidateBindingOnPage</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>disableFallback</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	

	<tag>
        <name>contentVersion</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentVersionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getContentVersion(Integer, Integer, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentVersionId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>content</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useLanguageFallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>contentVersions</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentVersionsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getContentVersions(Integer, Integer, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>content</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeAllLanguages</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>principalContentVersions</name>
        <tagclass>org.infoglue.deliver.taglib.content.PrincipalContentVersionsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getPrincipalContentVersions(String userName)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
            <name>contentTypeDefinitionName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <name>userName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <name>publishStartDate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <name>publishEndDate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <name>expireStartDate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <name>expireEndDate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>content</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getContent(String, Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>repositoryId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>repositoryName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<name>boundContents</name>
		<tagclass>org.infoglue.deliver.taglib.content.BoundContentsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getBoundContents(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>	 

	<tag>
		<name>childContents</name>
		<tagclass>org.infoglue.deliver.taglib.content.ChildContentsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getChildContents(Integer, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>searchRecursive</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortAttribute</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortOrder</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>includeFolders</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>matchingName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>returnOnlyFirst</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
		<name>matchingContents</name>
		<tagclass>org.infoglue.deliver.taglib.content.MatchingContentsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>TemplateLogic.getMatchingContents(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentTypeDefinitionNames</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>skipLanguageCheck</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>repositoryIds</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>categoryCondition</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>freeText</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>freeTextAttributeNames</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>fromDate</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>toDate</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>expireFromDate</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>expireToDate</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>versionModifier</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>maximumNumberOfItems</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>cacheResult</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>cacheInterval</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>cacheName</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>cacheKey</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>startNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
		<name>contentSort</name>
		<tagclass>org.infoglue.deliver.taglib.content.ContentSortTag</tagclass>
		<bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>input</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
  			<name>comparatorClass</name>
        	<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	 
	<tag>
		<name>sortContentProperty</name>
		<tagclass>org.infoglue.deliver.taglib.content.SortContentPropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>Use only inside content:contentSort</info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>ascending</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>sortContentVersionProperty</name>
		<tagclass>org.infoglue.deliver.taglib.content.SortContentVersionPropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>Use only inside content:contentSort</info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>ascending</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>sortContentVersionAttribute</name>
		<tagclass>org.infoglue.deliver.taglib.content.SortContentVersionAttributeTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>Use only inside content:contentSort</info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>className</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>ascending</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>caseSensitive</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
		<name>assignedCategories</name>
		<tagclass>org.infoglue.deliver.taglib.content.AssignedCategoriesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>A tag returning the categories assigned to a content on a certain category area</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>categoryKey</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useAttributeLanguageFallback</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>	 
	
	<tag>
        <name>editOnSight</name>
        <tagclass>org.infoglue.deliver.taglib.content.EditOnSightTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getEditOnSightTag</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
<!--
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
-->
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>html</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showInPublishedMode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>assignPropertyBinding</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssignPropertyBindingTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getAssignPropertyBindingTag</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>createNew</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>html</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showInPublishedMode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showDecorated</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>hideComponentPropertiesOnLoad</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>extraParameters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	
	<tag>
	    <name>remoteContentService</name>
	    <tagclass>org.infoglue.deliver.taglib.content.RemoteContentServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principal</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>contentParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.content.ContentParameterTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>parentContentId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentPath</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentTypeDefinitionId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>repositoryId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>expireDateTime</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>isBranch</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>isProtected</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>publishDateTime</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>creatorName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
	    <name>contentVersionParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.content.ContentVersionParameterTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>languageId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>stateId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowHTMLContent</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowExternalLinks</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowDollarSigns</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowAnchorSigns</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>contentVersionAttributeParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.content.ContentVersionAttributeParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>name</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>digitalAssetParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.content.DigitalAssetParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>assetKey</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>fileName</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>filePath</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentType</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>bytes</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>file</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>fileItem</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>categoryParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.content.CategoryParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>categoryKey</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>fullCategoryName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	    <name>deleteContent</name>
	    <tagclass>org.infoglue.deliver.taglib.content.DeleteContentTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>contentId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>forceDelete</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
     	<attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>updateContent</name>
	    <tagclass>org.infoglue.deliver.taglib.content.UpdateContentTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>contentId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>name</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>publishDateTime</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>expireDateTime</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
     	<attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>    	
	</tag>

	<tag>
	    <name>deleteContentVersion</name>
	    <tagclass>org.infoglue.deliver.taglib.content.DeleteContentVersionTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>contentVersionId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
     	<attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>    	
	</tag>

	<tag>
	    <name>updateContentVersion</name>
	    <tagclass>org.infoglue.deliver.taglib.content.UpdateContentVersionTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentVersionId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>stateId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>versionComment</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowHTMLContent</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowExternalLinks</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowDollarSigns</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>allowAnchorSigns</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>keepExistingAttributes</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>keepExistingCategories</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
	    <name>deleteDigitalAsset</name>
	    <tagclass>org.infoglue.deliver.taglib.content.DeleteDigitalAssetTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentVersionId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
     	<attribute>
    	    <name>contentId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>assetKey</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
     	<attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	
	</tag>
	
	<tag>
	    <name>remoteContentVersion</name>
	    <tagclass>org.infoglue.deliver.taglib.content.RemoteContentVersionTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>contentId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
	    <attribute>
    	    <name>languageId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
     	<attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<name>hasContentAccess</name>
		<tagclass>org.infoglue.deliver.taglib.content.HasContentAccessTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
            <name>contentId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>interceptionPointName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>hasContentVersionInState</name>
		<tagclass>org.infoglue.deliver.taglib.content.HasContentVersionInStateTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
            <name>contentId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
	
</taglib>