<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-structure</shortname>
    <info>Tags for Structure operations</info>
    
    <tag>
        <name>currentPageUrl</name>
        <tagclass>org.infoglue.deliver.taglib.structure.CurrentPageUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateController.getCurrentPageUrl()</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
	<tag>
        <name>pageUrl</name>
        <tagclass>org.infoglue.deliver.taglib.structure.PageUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateController.getPageUrl(Integer, Integer, Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
	<tag>
        <name>pageUrlAfterLanguageChange</name>
        <tagclass>org.infoglue.deliver.taglib.structure.PageUrlAfterLanguageChangeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateController.getPageUrlAfterLanguageChange(String languageCode)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageCode</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>pageAsDigitalAssetUrl</name>
        <tagclass>org.infoglue.deliver.taglib.structure.PageAsDigitalAssetUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateController.getPageAsDigitalAssetUrl(Integer, Integer, Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cacheUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<tag>
        <name>relatedPages</name>
        <tagclass>org.infoglue.deliver.taglib.structure.RelatedPagesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getRelatedPages(Integer, String)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<name>boundPage</name>
		<tagclass>org.infoglue.deliver.taglib.structure.BoundPageTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getBoundPage(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>	 
	<tag>
		<name>boundPages</name>
		<tagclass>org.infoglue.deliver.taglib.structure.BoundPagesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getBoundPages(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
    	    <name>escapeHTML</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>hideUnauthorizedPages</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>childPages</name>
		<tagclass>org.infoglue.deliver.taglib.structure.ChildPagesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getChildPages(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>escapeHTML</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>hideUnauthorizedPages</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>includeHidden</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
        <name>isCurrentSiteNode</name>
        <tagclass>org.infoglue.deliver.taglib.structure.IsCurrentSiteNodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getIsCurrentSiteNode(Integer siteNodeId)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>isSiteNodeParentToCurrentSiteNode</name>
        <tagclass>org.infoglue.deliver.taglib.structure.IsSiteNodeParentToCurrentSiteNodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getIsParentToCurrent(Integer siteNodeId)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>componentPropertyValue</name>
        <tagclass>org.infoglue.deliver.taglib.structure.ComponentPropertyValueTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getPropertyValue(String propertyName)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>component</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>   	
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parse</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parseToMap</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>componentPropertyValues</name>
        <tagclass>org.infoglue.deliver.taglib.structure.ComponentPropertyValuesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getPropertyValue(String propertyName)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>   	
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>hasDefinedProperty</name>
        <tagclass>org.infoglue.deliver.taglib.structure.HasDefinedPropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getHasDefinedProperty(Integer siteNodeId, Integer languageId, String propertyName, boolean useInheritance)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>   	
    </tag>

	<tag>
        <name>childComponents</name>
        <tagclass>org.infoglue.deliver.taglib.structure.ChildComponentsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getChildComponents()</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>slotId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>seekRecursive</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyFilterStrings</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>siteNode</name>
        <tagclass>org.infoglue.deliver.taglib.structure.SiteNodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getSiteNode(Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>targetSiteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>siteNodesFromWebPages</name>
        <tagclass>org.infoglue.deliver.taglib.structure.SiteNodesFromWebPagesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getSiteNodes(Collection webPages)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>webpages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<name>sortPages</name>
		<tagclass>org.infoglue.deliver.taglib.structure.SortPagesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>input</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortProperty</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortOrder</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>numberOrder</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>type</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>namesInOrderString</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<name>hasPageAccess</name>
		<tagclass>org.infoglue.deliver.taglib.structure.HasPageAccessTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>interceptionPointName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>pageAccessRights</name>
		<tagclass>org.infoglue.deliver.taglib.structure.PageAccessRightsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>interceptionPointName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>

	<tag>
        <name>componentProperties</name>
        <tagclass>org.infoglue.deliver.taglib.structure.ComponentPropertiesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getProperties(String propertyName)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>   	
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>siteNodeLanguages</name>
        <tagclass>org.infoglue.deliver.taglib.structure.SiteNodeLanguagesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>templateLogic.getPageLanguages()</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
        <name>pageAttribute</name>
        <tagclass>org.infoglue.deliver.taglib.structure.PageAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getPageAttribute(String, String, boolean, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disableEditOnSight</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useAttributeLanguageFallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRepositoryInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStructureInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parse</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fullBaseUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapKeyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>savePagePartTemplate</name>
        <tagclass>org.infoglue.deliver.taglib.structure.SavePagePartTemplateTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getAssignPropertyBindingTag</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>html</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showInDecoratedMode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showInPublishedMode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
	    <name>remoteSiteNodeService</name>
	    <tagclass>org.infoglue.deliver.taglib.structure.RemoteSiteNodeServiceTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>targetEndpointAddress</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>operationName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>principal</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
	    <name>siteNodeParameter</name>
	    <tagclass>org.infoglue.deliver.taglib.structure.SiteNodeParameterTag</tagclass>
		<bodycontent>JSP</bodycontent>
	    <info></info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>parentSiteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<!-- 
        <attribute>
    	    <name>contentPath</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	 -->
        <attribute>
    	    <name>siteNodeTypeDefinitionId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>repositoryId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>pageTemplateContentId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
    
    <tag>
        <name>componentLabel</name>
        <tagclass>org.infoglue.deliver.taglib.structure.ComponentLabelTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getContentAttribute(String, String, boolean, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useAttributeLanguageFallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapKeyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
		<name>isHidden</name>
		<tagclass>org.infoglue.deliver.taglib.structure.IsHiddenTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
            <name>siteNodeId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
	</tag>
    
</taglib>