<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-page</shortname>
    <info>Tags for org.infoglue.deliver.controllers.kernel.impl.simple.TemplateController</info>

	<tag>
        <name>pageContext</name>
        <tagclass>org.infoglue.deliver.taglib.page.PageContextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>deliveryContext</name>
        <tagclass>org.infoglue.deliver.taglib.page.DeliveryContextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Setters for DeliverContext parameters</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useFullUrl</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>disablePageCache</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>disableNiceUri</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>trimResponse</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>evaluateFullPage</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>validateOnDates</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentType</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>pageCacheTimeout</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>considerEditorInDecoratedMode</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>selectiveCacheUpdateNonApplicable</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    	    <name>operatingMode</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>pageAttribute</name>
        <tagclass>org.infoglue.deliver.taglib.page.PageAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>value</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>htmlHeadItem</name>
        <tagclass>org.infoglue.deliver.taglib.page.HTMLHeadItemTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>value</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>htmlBodyItem</name>
        <tagclass>org.infoglue.deliver.taglib.page.HTMLBodyItemTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>value</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>httpHeader</name>
        <tagclass>org.infoglue.deliver.taglib.page.HttpHeaderTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>value</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>clearCache</name>
        <tagclass>org.infoglue.deliver.taglib.page.ClearCacheTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>entity</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>entityId</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

    <tag>
        <name>editOnSightMenu</name>
        <tagclass>org.infoglue.deliver.taglib.page.EditOnSightMenuTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getEditOnSightMenuTag</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>html</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showInPublishedMode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showEditMetaData</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showCreateSubpage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showEditInline</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showEditContent</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showCategorizeContent</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>showPublishPage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showNotifyUserOfPage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showPageNotifications</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showContentNotifications</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showTranslateArticle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showCreateNewsFromContent</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showMySettings</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>