<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-cms-management</shortname>
    <info>Infoglue cms management tags</info>
	<tag>
	    <name>groups</name>
	    <tagclass>org.infoglue.cms.taglib.management.GroupsTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>roles</name>
	    <tagclass>org.infoglue.cms.taglib.management.RolesTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>repositoryLanguages</name>
	    <tagclass>org.infoglue.cms.taglib.management.RepositoryLanguagesTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>repositoryId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>