#
# $Id: log4j.properties,v 1.3 2005/04/03 08:55:44 mattias Exp $
# 

log4j.rootLogger=debug, stdout
#log4j.rootLogger=warn, stdout
#log4j.rootLogger=error, stdout

# log to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%p] [%t] [%c] - %m%n

# log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=castorJdoExamples.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%p] [%t] [%c] - %m%n

# log to Chainsaw
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

#log4j.logger.org.exolab.castor.jdo=debug
#log4j.logger.org.exolab.castor.persist=debug
log4j.logger.org.exolab.castor.jdo=error
log4j.logger.org.exolab.castor.persist=error

