# 
# Copyright 2004 The Apache Software Foundation
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at 
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#  
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# -------------------------------- #
# Properties of the Config Service #
# -------------------------------- #

host.name = localhost
host.port.http = 8080
host.port.https = 

supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
supported.portletmode = config

supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimized


# portlet container relevant properties

portletcontainer.uniquename = pluto
portletcontainer.entrance.impl = org.apache.pluto.PortletContainerImpl
portletcontainer.entrance.wrapper.impl = org.apache.pluto.portalImpl.core.PortletContainerWrapperImpl

