# 
# Copyright 2004 The Apache Software Foundation
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at 
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#  
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# ----------------------------------------- #
# Properties of the Factory Manager Service #
# ----------------------------------------- #

factory.javax.portlet.ActionRequest = org.apache.pluto.factory.impl.ActionRequestFactoryImpl
factory.javax.portlet.RenderRequest = org.infoglue.deliver.portal.information.RenderRequestFactoryIG
factory.javax.portlet.RenderRequest.myproperty = myvalue
factory.javax.portlet.RenderResponse = org.apache.pluto.factory.impl.RenderResponseFactoryImpl
factory.javax.portlet.PortletSession = org.apache.pluto.factory.impl.PortletSessionFactoryImpl
factory.javax.portlet.PortletConfig = org.apache.pluto.factory.impl.PortletConfigFactoryImpl
factory.javax.portlet.PortletContext = org.apache.pluto.factory.impl.PortletContextFactoryImpl
factory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
factory.javax.portlet.PortalContext = org.apache.pluto.factory.impl.PortalContextFactoryImpl
factory.javax.portlet.ActionResponse = org.apache.pluto.factory.impl.ActionResponseFactoryImpl
factory.javax.portlet.PortletURL = org.apache.pluto.factory.impl.PortletURLFactoryImpl
factory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl

factory.org.apache.pluto.invoker.PortletInvoker = org.apache.pluto.invoker.impl.PortletInvokerFactoryImpl

factory.org.apache.pluto.util.NamespaceMapper = org.apache.pluto.util.impl.NamespaceMapperFactoryImpl

factory.org.apache.pluto.portalImpl.factory.InformationProviderFactory = org.infoglue.deliver.portal.information.InformationProviderServiceFactoryIG
factory.org.apache.pluto.portalImpl.factory.DynamicTitleServiceFactory = org.apache.pluto.portalImpl.core.DynamicTitleServiceFactoryImpl
factory.org.apache.pluto.factory.ObjectIDFactory = org.apache.pluto.portalImpl.core.ObjectIDFactoryImpl


factory.javax.servlet.http.HttpServletRequest = org.infoglue.deliver.portal.information.ServletRequestFactoryIG
factory.javax.servlet.http.HttpServletResponse = org.apache.pluto.portalImpl.servlet.ServletResponseFactoryImpl

factory.org.apache.pluto.om.ControllerFactory = org.apache.pluto.portalImpl.om.ControllerFactoryImpl

